.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #B3D1FF;
    padding: 10px;
}

.grid-container1>div {
    background-color: whitesmoke;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}



.grid-container2 {
    display: grid;
    grid-template-columns: 80px 200px auto 30px;
    gap: 10px;
    background-color: #B3D1FF;
    padding: 10px;
}

.grid-container2>div {
    background-color: whitesmoke;
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}



.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 200px;
    gap: 10px;
    background-color: #B3D1FF;
    padding: 10px;
}

.grid-container3>div {
    background-color: whitesmoke;
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}



.grid-container4 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 50px 50px 50px;
    gap: 10px;
    background-color: #B3D1FF;
    padding: 10px;
}

.grid-container4>div {
    background-color: whitesmoke;
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}



.grid-container5 {
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #B3D1FF;
    padding: 10px;
}

.grid-container5>div {
    background-color: whitesmoke;
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}