<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index Ex 2</title>
</head>
<body>

    <style>
        .container {
          position: relative;
        }
        
        .black-box {
          position: relative;
          z-index: 1;
          border: 2px solid rgba(61, 227, 24, 0.234);
          height: 100px;
          margin: 30px;
        }
        
        .gray-box {
          position: absolute;
          z-index: 3; 
          background: lightgray;
          height: 60px;  
          width: 70%;
          left: 50px;
          top: 50px;
        }
        
        .green-box {
          position: absolute;
          z-index: 2;
          background: rgba(72, 6, 255, 0.84);
          width: 35%;
          left: 270px;
          top: -15px;
          height: 100px;
        }
        </style>

<h1>Z-index Ex(1)</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box"> box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>
    
</body>
</html>